
실습_function
1. 수를 입력 받아 1부터 입력 받은 수 까지 홀수의 합을 반환하는 함수
2. 인자로 N을 전달하면 N에 대한 절대값을 반환하는 함수
3. cm값을 inch 값으로 반환하는 함수(1 Inch ==2.54cm)
4. 파일의 용량(byte)을 매개변수로 입력 받아 bit단위로 반환하는 함수 
	파일의 용량을 입력할 때 단위도 입력한다.(G, M, K)
	ex) byteToBit(32,'G');
	     byteToBit(64,'M');
5. 다음 내용을 참고하여 비만도를 측정하는 프로그램을 작성하시오. 
	표준체중(kg) = (현재신장cm ~ 100) × 0.9 
	비만도(%) = (현재체중 ÷표준체중) X 100

다음 표에 따라 판정 결과까지 함수 활용.

80미만 - 저체중
800이상 90미만 - 경도저체중
90이상 110미만 - 정상체중
110이상 120미만 - 과체중
120이상 130미만 - 경도비만
130이상 150미만 - 중등도비만
150이상 200미만 - 고도비만
200이상 - 위험한 비만